spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/Telegramclone
spring.datasource.username= your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
